/* Write your global styles here, in PostCSS syntax */

@tailwind base;
@tailwind components;
@tailwind utilities;
html {
  scroll-behavior: smooth;
}

* {
  font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
.poppins {
  font-family: 'Poppins', sans-serif;
}

.maplibregl-map {
  width: 100%;
  height: 100%;
  z-index: 0;
}

.expand-map2 {
  width: 100%;
  height: 100%;
  position: absolute !important;
}

.group,
::before,
::after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #1350aa !important;
}
